<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DISNEY</title>
    <link rel="stylesheet" href="css/characters_each_style.css" type="text/css">
  </head>
  <body>
    <div class="container">
		<header>
			<div class="title_area"><a href="#"><img src="img\Home\logo.png" alt="logo"></a></div>
        		<nav class="nav_top">
        			<ul class="clear">
          			<li><a href="#">Characters</a></li>
          			<li><a href="#">News</a></li>
          			<li><a href="#">Products</a></li>
          			<li><a href="#">Events</a></li>
          			<li><a href="#">About Us</a></li>
          		</ul>
        		</nav>
		</header>
      <div id="main">
          <div class="characters">
          <h1 class="characters_title">腦筋急轉彎</h1>
          <div class="characters_img">
            <img src="img\Characters\insideout\thumb_1.jpg" alt="thumb_1">
          </div>
          <div class="characters_statement">
            <h1>樂樂</h1>
            <p>樂善好義大姐頭。</p>
          </div>
        </div>
        <div class="characters_each">
          <a href="#"><img src="img\Characters\insideout\char_1.png" alt="char_1"></a>
          <a href="#"><img src="img\Characters\insideout\char_2.png" alt="char_2"></a>
          <a href="#"><img src="img\Characters\insideout\char_3.png" alt="char_3"></a>
          <a href="#"><img src="img\Characters\insideout\char_4.png" alt="char_4"></a>
          <a href="#"><img src="img\Characters\insideout\char_5.png" alt="char_5"></a>
        </div>
      </div>
    </div>
    <footer>
        <div class="footer_p">
          <p>Copyrights 2017 Disney CSIE NTUT / Design by CSIE</p>
          <div class="footer_btn">
          	<a href="#"><img class="footer_icon" src="img\Home\Q&A.png" alt="footer_QandA"></a>
          	<a href="https://www.google.com/gmail/"><img class="footer_icon" src="img\Home\email.png" alt="footer_email"></a>
          	<a href="https://www.youtube.com/"><img class="footer_icon" src="img\Home\yt.png" alt="footer_youtube"></a>
        	  </div>
        </div>
    </footer>
  </body>
</html>
