<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disney</title>
    <link rel="stylesheet" href="css/news_style.css" type="text/css">
    <link rel="shortcut icon" type="image/png" href="img/disney_fav.png"/>
  </head>
  <body>
    <div class="container">
		<header>
			<div class="title_area"><a href="index.html"><img src="img\Home\logo.png" alt="logo"></a></div>
        		<nav class="nav_top">
        			<ul class="clear">
          			<li><a href="characters.html">Characters</a></li>
          			<li><a href="news.html">News</a></li>
          			<li><a href="products1.html">Products</a></li>
          			<li><a href="events.html">Events</a></li>
          			<li><a href="AboutUs.html">About Us</a></li>
          		</ul>
        		</nav>
		</header>
      <div id="main">
      	<div class="banner_img">
          <a href="news.html"><img class="banner" src="img\News\banner.jpg" alt="banner"></a></div>
        </div>
        <h1 class="news_title">News</h1>
        <div class="news">
          <div class="bb">
            <div class="bb_img">
              <img src="img\News\bb.jpg" alt="bb">
            </div>
            <div class="bb_statement">
              <h1>【美女與野獸】</h1>
              <h2>現正熱映中</h2>
              <p>在最後一瓣玫瑰掉落之前，野獸需要學會愛人與被愛；為了尋找父親推開陌生城堡的大門的女孩，她會是那個破解魔咒的女孩嗎?</p>
            </div>
          </div>
          <div class="ro">
            <div class="ro_img">
              <img src="img\News\ro.jpg" alt="ro">
            </div>
            <div class="ro_statement">
              <h1>【俠盜一號】</h1>
              <h2>4月1日 數位版</h2>
              <p>銀河帝國建立後高壓統治血染星際，還秘密籌畫恐怖的毀滅性武器－死星，反抗暴政的自由鬥士們集結成反抗軍伺機而動。</p>
            </div>
          </div>
          <div class="ea">
            <div class="ea_img">
              <img src="img\News\ea.jpg" alt="ea">
            </div>
            <div class="ea_statement">
              <h1>【艾蓮娜公主】</h1>
              <h2>每週六19:00播出</h2>
              <p>16歲的女孩-艾蓮娜，被解除魔咒後回到了阿瓦拉王國，現在，她必須透過一次次充滿挑戰的學習旅程，成為優秀的公主，進而登上王座。</p>
            </div>
          </div>
          <div class="mml">
            <div class="mml_img">
              <img src="img\News\mml.jpg" alt="mml">
            </div>
            <div class="mml_statement">
              <h1>【米羅的莫非定律】</h1>
              <h2>每週五19:00播出</h2>
              <p>飛哥與小佛製作團隊全新鉅作。米羅莫非總是碰上所有不可能發生的倒楣事，但他決定好好把握找上他的每一次的冒險。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
        <div class="footer_p">
          <p>Copyrights 2017 Disney CSIE NTUT / Design by CSIE</p>
          <div class="footer_btn">
          	<a href="QA.html"><img class="footer_icon" src="img\Home\Q_A.png" alt="footer_QandA"></a>
          	<a href="https://www.google.com/gmail/" target="Email"><img class="footer_icon" src="img\Home\email.png" alt="footer_email"></a>
          	<a href="https://www.youtube.com/" target="YouTube"><img class="footer_icon" src="img\Home\yt.png" alt="footer_youtube"></a>
        	  </div>
        </div>
    </footer>
  </body>
</html>
